xBot/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:xBot">

    <!-- TabItem - Mouse on hover visibility -->
    <Style TargetType="{x:Type Border}" x:Key="VTabItemBorder">
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Border.Background" Value="{StaticResource BackgroundLighterBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Vertical Tab Controls -->
    <Style TargetType="{x:Type TabControl}" x:Key="VTabControl">
        <Setter Property="TabStripPlacement" Value="Left"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundMainBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Navigation Border -->
                        <Border BorderThickness="1"
                                Background="{StaticResource BackgroundDarkerBrush}"
                                BorderBrush="{StaticResource BorderMainBrush}">
                            <!-- Header Items -->
                            <StackPanel HorizontalAlignment="Left" IsItemsHost="True"/>
                        </Border>
                        <!-- Content Items -->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <!-- Space reserved for logger -->
                                <RowDefinition Height="106"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter ContentSource="SelectedContent"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Vertical Tab Item -->
    <Style TargetType="{x:Type TabItem}" x:Key="VTabItem">
        <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundDarkerBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <!-- Header Content -->
                    <Border Name="Border" Style="{StaticResource VTabItemBorder}">
                        <ContentPresenter x:Name="ContentSite" ContentSource="Header"
                                          Margin="6,3"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Visual Item Focus -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource HighlightMainBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Horizontal Tab Control -->
    <Style TargetType="TabControl" x:Key="HTabControl">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource BackgroundMainBrush}"/>
    </Style>
    
    <!-- Horizontal Tab Item -->
    <Style TargetType="TabItem" x:Key="HTabItem">
        <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <!-- Highlight border -->
                    <Border Name="Border" BorderThickness="0" Background="Transparent" CornerRadius="2,2,0,0">
                        <!-- Header content-->
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="12,3"/>
                    </Border>
                    <!-- Triggers-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource HighlightMainBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Horizontal Tab Item Content Border -->
    <Style TargetType="{x:Type Border}" x:Key="TabItemContentFirstBorder">
        <Setter Property="BorderThickness" Value="0,2,0,0"/>
        <Setter Property="BorderBrush" Value="{StaticResource HighlightMainBrush}"/>
    </Style>
    <Style TargetType="{x:Type Border}" x:Key="TabItemContentSecondBorder">
        <Setter Property="BorderThickness" Value="1,0,1,1"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderMainBrush}"/>
    </Style>
    
</ResourceDictionary>