xBot/Styles/TextControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:xBot">

    <!-- TextBlock for base application -->
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseFontTextBlockStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- TextBox for base application -->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseFontStyle}">
        <Setter Property="Background" Value="{StaticResource BackgroundDarkerBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderMainBrush}"/>
    </Style>

    <!-- PasswordBox for base application -->
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BaseFontStyle}">
        <Setter Property="Background" Value="{StaticResource BackgroundDarkerBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderMainBrush}"/>
    </Style>

    <!-- RichTextBox for base application -->
    <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource BaseFontStyle}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundDarkerBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderMainBrush}"/>
    </Style>
    
</ResourceDictionary>