xBot/MainWindow.xaml

<Window x:Class="xBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xBot"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{Binding FullTitle}" 
        Height="600" Width="800"
        Foreground="{StaticResource ForegroundMainBrush}">

    <Border BorderThickness="1" BorderBrush="{StaticResource HighlightMainBrush}">
        <!-- Main layout-->
        <Grid Background="{StaticResource BackgroundMainBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Header -->
            <Grid MouseDown="Control_MouseDown_DragWindow"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <!-- Logo icon -->
                <Image Source="/xBot;component/Resources/Images/Logo/icon.png" Margin="5"/>
                <!-- Window title -->
                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal" 
                            Margin="6">
                    <TextBlock Text="{Binding AppName}"
                               FontSize="{StaticResource FontSizeXXLarge}"/>
                    <TextBlock Text="-"
                               FontSize="{StaticResource FontSizeXXLarge}"
                               Padding="6,0"/>
                    <TextBlock Text="{Binding Title}"
                               FontSize="{StaticResource FontSizeXXLarge}"
                               Foreground="#FF00B4FF"/>
                </StackPanel>
                <!-- Window basic buttons -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding CommandMinimize}">
                        <TextBlock FontFamily="{StaticResource FontAwesomeRegular}" Text="{StaticResource FAwesomeMinimize}"/>
                    </Button>
                    <Button Command="{Binding CommandRestore}"
                            Grid.Column="1">
                        <TextBlock FontFamily="{StaticResource FontAwesomeRegular}" Text="{StaticResource FAwesomeRestore}"/>
                    </Button>
                    <Button Command="{Binding CommandClose}"
                            Grid.Column="2">
                        <TextBlock FontFamily="{StaticResource FontAwesomeRegular}" Text="{StaticResource FAwesomeClose}"/>
                    </Button>
                </Grid>
            </Grid>

            <!-- Navigation Tab-->
            <TabControl Grid.Row="1" Style="{StaticResource VTabControl}">
                <!-- Tab Item Login-->
                <TabItem Style="{StaticResource VTabItem}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource FAwesomeLogin}" Width="28" FontSize="{StaticResource FontSizeLarge}" Padding="0,0,6,0" FontFamily="{StaticResource FontAwesomeSolid}" TextAlignment="Center"/>
                            <TextBlock FontSize="{StaticResource FontSizeLarge}">Login</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <!--Content-->
                    <Border Margin="6,0,0,0" Style="{StaticResource BaseBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <!-- Login -->
                                <GroupBox Header="Credentials"
                                          HorizontalAlignment="Stretch"
                                          Margin="6,0">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Silkroad : "/>
                                            <ComboBox Grid.Column="1"
                                                      ItemsSource="{Binding Settings.Silkroads}"
                                                      SelectedItem="{Binding Login.SilkroadSelected}"
                                                      DisplayMemberPath="Name">
                                            </ComboBox>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Username : "/>
                                            <TextBox Margin="0,1" Grid.Column="1"
                                                 Text="{Binding Login.Username}"/>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Password : "/>
                                            <PasswordBox Margin="0,1" Grid.Column="1"
                                                         x:Name="Login_pwbPassword"
                                                         PasswordChar="•"
                                                         Padding="0,0,28,0"
                                                         PasswordChanged="Login_PasswordChanged"/>
                                            <TextBox Margin="0,1" Grid.Column="1"
                                                     x:Name="Login_tbxPassword"
                                                     Padding="0,0,28,0"
                                                     Visibility="Hidden"
                                                     TextChanged="Login_PasswordChanged"/>
                                            <CheckBox Grid.Column="1" Style="{StaticResource CheckBoxPasswordVisibility}"
                                                      Padding="6,0"
                                                      Checked="Login_PasswordVisibility_Checked"
                                                      Unchecked="Login_PasswordVisibility_Checked"
                                                      HorizontalAlignment="Right"/>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Captcha : "/>
                                            <TextBox Margin="0,1" Grid.Column="1"
                                                 Text="{Binding Login.Captcha}"/>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Server : "/>
                                            <ComboBox Grid.Column="1"
                                                      SelectedItem="{Binding Login.Server}"/>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Character : "/>
                                            <ComboBox Grid.Column="1"
                                                      SelectedItem="{Binding Login.Character}"/>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                                <!-- Connection Method/Options -->
                                <GroupBox Header="Connection"
                                          Margin="6,0"
                                          Grid.Row="1"
                                          HorizontalAlignment="Stretch">
                                    <StackPanel>
                                        <Grid Margin="3,3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton Content="Client Mode" IsChecked="True"/>
                                            <RadioButton Content="Clientless Mode" x:Name="Login_cbxClientlessMode" 
                                                         Grid.Column="1"/>
                                        </Grid>
                                        <CheckBox>Relog on disconnect</CheckBox>
                                        <CheckBox>Switch clientless after login</CheckBox>
                                        <CheckBox>Use return scroll after login</CheckBox>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- Starting Actions -->
                                <GroupBox Header="Actions"
                                          Margin="0,0,6,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="Start Launcher" Margin="3,0"
                                                Command="{Binding Login.CommandStartLauncher}"/>
                                        <Button Content="Start Game" Grid.Column="1" Margin="3,0"
                                                Command="{Binding Login.CommandStartGame}"
                                                CommandParameter="{Binding ElementName=Login_cbxClientlessMode, Path=IsChecked}"/>
                                    </Grid>
                                </GroupBox>
                                <!-- Server/Character List -->
                                <ListView x:Name="Login_lvwServers"
                                          Grid.Row="1"
                                          Margin="0,10,6,0"
                                          ItemsSource="{Binding Login.Servers}">
                                    <ListView.View>
                                        <!-- Display a few properties -->
                                        <GridView>
                                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                            <GridViewColumn Header="Capacity" Width="100" DisplayMemberBinding="{Binding Capacity}"/>
                                            <GridViewColumn Header="Status" Width="90" DisplayMemberBinding="{Binding Status}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                            <!-- Advertising sponsors -->
                            <StackPanel Grid.ColumnSpan="2" Grid.Row="2"/>
                        </Grid>
                    </Border>
                </TabItem>
                
                <!-- Tab Item Character-->
                <TabItem Style="{StaticResource VTabItem}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource FAwesomeCharacter}" Width="28" FontSize="{StaticResource FontSizeLarge}" Padding="0,0,6,0" FontFamily="{StaticResource FontAwesomeSolid}" TextAlignment="Center"/>
                            <TextBlock FontSize="{StaticResource FontSizeLarge}">Character</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <!-- Content -->
                    <TabControl Margin="6,0,0,0" Style="{StaticResource HTabControl}">
                        <TabItem Style="{StaticResource HTabItem}">
                            <TabItem.Header>
                                <TextBlock FontSize="{StaticResource FontSizeRegular}">Info</TextBlock>
                            </TabItem.Header>
                            <Border Style="{StaticResource TabItemContentFirstBorder}">
                                <Border Style="{StaticResource TabItemContentSecondBorder}">
                                    <!-- Content -->

                                </Border>
                            </Border>
                        </TabItem>
                        <TabItem Style="{StaticResource HTabItem}">
                            <TabItem.Header>
                                <TextBlock FontSize="{StaticResource FontSizeRegular}">Potions</TextBlock>
                            </TabItem.Header>
                            <Border Style="{StaticResource TabItemContentFirstBorder}">
                                <Border Style="{StaticResource TabItemContentSecondBorder}">
                                    <!-- Content -->

                                </Border>
                            </Border>
                        </TabItem>
                    </TabControl>
                </TabItem>

                <!-- Tab Item Settings-->
                <TabItem Style="{StaticResource VTabItem}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource FAwesomeSettings}" Width="28" FontSize="{StaticResource FontSizeLarge}" Padding="0,0,6,0" FontFamily="{StaticResource FontAwesomeSolid}" TextAlignment="Center"/>
                            <TextBlock FontSize="{StaticResource FontSizeLarge}">Settings</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <!-- Content -->
                    <TabControl Margin="6,0,0,0" Style="{StaticResource HTabControl}">
                        <TabItem Style="{StaticResource HTabItem}">
                            <TabItem.Header>
                                <TextBlock FontSize="{StaticResource FontSizeRegular}">Silkroad Servers</TextBlock>
                            </TabItem.Header>
                            <Border Style="{StaticResource TabItemContentFirstBorder}">
                                <Border Style="{StaticResource TabItemContentSecondBorder}">
                                    <!-- Content -->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>

                                        <!-- Silkroad servers info -->
                                        <ListView x:Name="Settings_lvwSilkroads"
                                                  Margin="6,6,6,0"
                                                  ItemsSource="{Binding Settings.Silkroads}">
                                            <ListView.View>
                                                <!-- Display a few properties -->
                                                <GridView>
                                                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}"/>
                                                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                                    <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding FilesType}"/>
                                                    <GridViewColumn Header="Version" Width="60" DisplayMemberBinding="{Binding Version}"/>
                                                    <GridViewColumn Header="Divisions" Width="250" DisplayMemberBinding="{Binding DivisionInfo}"/>
                                                    <GridViewColumn Header="Port" Width="60" DisplayMemberBinding="{Binding Gateport}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>

                                        <!-- Actions buttons -->
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <Button Margin="6,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding CommandAddSilkroad}">
                                                    <TextBlock Text="Add" Margin="3,0"/>
                                                </Button>
                                                <Button Margin="6,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding CommandRemoveSilkroad}"
                                                        CommandParameter="{Binding ElementName=Settings_lvwSilkroads, Path=SelectedItem}">
                                                    <TextBlock Text="Remove" Margin="3,0"/>
                                                </Button>
                                            </StackPanel>
                                            <Button Grid.Column="2"
                                                    Margin="6,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding CommandUpdateSilkroad}"
                                                    CommandParameter="{Binding ElementName=Settings_lvwSilkroads, Path=SelectedItem}">
                                                <TextBlock Text="Update" 
                                                           Margin="3,0"/>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                        </TabItem>
                        <TabItem Style="{StaticResource HTabItem}">
                            <TabItem.Header>
                                <TextBlock FontSize="{StaticResource FontSizeRegular}">Loader</TextBlock>
                            </TabItem.Header>
                            <Border Style="{StaticResource TabItemContentFirstBorder}">
                                <Border Style="{StaticResource TabItemContentSecondBorder}">
                                    <!-- Content -->

                                </Border>
                            </Border>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>

            <!-- Logger (Macro) -->
            <TextBox Grid.Row="1" Height="100"  VerticalAlignment="Bottom" Margin="119,0,6,6"
                     Text="{Binding TextLogged}"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"
                     ScrollViewer.ScrollChanged="ScrollViewer_ScrollChanged_AutoScroll"
                     TextChanged="TextBox_TextChanged_AutoScroll"/>
            <!-- Logger (Micro) -->
            <TextBlock Grid.Row="2" Padding="3,1"
                       Background="{StaticResource HighlightMainBrush}"
                       Text="{Binding ProcessLogged}"/>
        </Grid>
    </Border>
</Window>